<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.tcs</groupId>
  <artifactId>devops_poc</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>addPayment/pom.xml</module>
    <module>showPayment/pom.xml</module>
    <module>paymentwebApp/pom.xml</module>
    <module>eurekaServer/pom.xml</module>
    <module>apiGateway/pom.xml</module>
  </modules>
</project>

