# SpringMicroService-DevOps

./: Jenkinsfile  appspec.yml  buildspec.yml  run.sh
Projects/: pom.xml
Projects/addPayment/: pom.xml
Projects/addPayment/JenkinsFile/: Jenkinsfile
Projects/addPayment/dockerfile/: Dockerfile
Projects/addPayment/src/main/java/com/tcs/addPayment/: AddPaymentApplication.java
Projects/addPayment/src/main/java/com/tcs/addPayment/bean/: Payment.java
Projects/addPayment/src/main/java/com/tcs/addPayment/controller/: InsertPaymentRestController.java
Projects/addPayment/src/main/java/com/tcs/addPayment/dao/: AddPaymentDao.java
Projects/addPayment/src/main/java/com/tcs/addPayment/service/: AddPaymentService.java
Projects/addPayment/src/main/resources/: application.yml
Projects/addPayment/src/test/java/com/tcs/addPayment/: AddPaymentStepDefinition.java  CucumberIntegrationTest.java  SpringBootBaseIntegrationTest.java
Projects/addPayment/src/test/resources/features/: payment.feature
Projects/apiGateway/: pom.xml
Projects/apiGateway/JenkinsFile/: Jenkinsfile
Projects/apiGateway/dockerfile/: Dockerfile
Projects/apiGateway/src/main/java/com/tcs/apiGateway/: ApiGatewayApplication.java
Projects/apiGateway/src/main/java/com/tcs/apiGateway/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
Projects/apiGateway/src/main/resources/: application.properties  application.yml
Projects/apiGateway/src/test/java/com/tcs/apiGateway/: ApiGatewayApplicationTests.java
Projects/card/: pom.xml
Projects/card/JenkinsFile/: Jenkinsfile
Projects/card/dockerfile/: Dockerfile
Projects/card/src/main/java/com/billing/payment/card/: CardApplication.java
Projects/card/src/main/java/com/billing/payment/card/bean/: Payment.java
Projects/card/src/main/java/com/billing/payment/card/dao/: CardPaymentDao.java
Projects/card/src/main/java/com/billing/payment/card/service/: CardPaymentService.java
Projects/card/src/main/resources/: application.yml
Projects/card/src/test/java/com/billing/payment/card/: CardApplicationTests.java  CardPaymentStepDefinition.java  CucumberIntegrationTest.java  SpringBootBaseIntegrationTest.java
Projects/card/src/test/resources/features/: payment.feature
Projects/eft/: pom.xml
Projects/eft/JenkinsFile/: Jenkinsfile
Projects/eft/dockerfile/: Dockerfile
Projects/eft/src/main/java/com/billing/payment/bean/: Payment.java
Projects/eft/src/main/java/com/billing/payment/dao/: EFTPaymentDao.java
Projects/eft/src/main/java/com/billing/payment/eft/: EftApplication.java
Projects/eft/src/main/java/com/billing/payment/eft/bean/: BankDetails.java  Payment.java
Projects/eft/src/main/java/com/billing/payment/eft/dao/: EFTPaymentDao.java
Projects/eft/src/main/java/com/billing/payment/eft/service/: EFTPaymentService.java
Projects/eft/src/main/java/com/billing/payment/service/: EFTPaymentService.java
Projects/eft/src/main/resources/: application.yml
Projects/eft/src/test/java/com/billing/payment/eft/: CucumberIntegrationTest.java  EFTPaymentStepDefinition.java  EftApplicationTests.java  SpringBootBaseIntegrationTest.java
Projects/eft/src/test/resources/features/: eft.feature  payment.feature
Projects/eurekaServer/: appspec.yml  buildspec.yml  pom.xml
Projects/eurekaServer/JenkinsFile/: Jenkinsfile
Projects/eurekaServer/dockerfile/: Dockerfile
Projects/eurekaServer/src/main/java/com/tcs/eurekaServer/: EurekaServerApplication.java
Projects/eurekaServer/src/main/resources/: application.yml
Projects/eurekaServer/src/test/java/com/tcs/eurekaServer/: EurekaServerApplicationTests.java
Projects/payment/: pom.xml
Projects/payment/JenkinsFile/: Jenkinsfile
Projects/payment/dockerfile/: Dockerfile
Projects/payment/src/main/java/com/billing/payment/: PaymentApplication.java
Projects/payment/src/main/java/com/billing/payment/bean/: Payment.java
Projects/payment/src/main/java/com/billing/payment/dao/: BillingInfoDao.java
Projects/payment/src/main/java/com/billing/payment/service/: PaymentService.java
Projects/payment/src/main/resources/: application.yml
Projects/payment/src/test/java/com/billing/payment/: CucumberIntegrationTest.java  PaymentApplicationTests.java  PaymentStepDefinition.java  ShowPaymentStepDefinition.java  SpringBootBaseIntegrationTest.java
Projects/payment/src/test/resources/features/: payment.feature
Projects/paymentwebApp/: pom.xml  testng.xml
Projects/paymentwebApp/JenkinsFile/: Jenkinsfile
Projects/paymentwebApp/dockerfile/: Dockerfile
Projects/paymentwebApp/src/main/java/com/tcs/paymentwebApp/: PaymentwebAppApplication.java
Projects/paymentwebApp/src/main/java/com/tcs/paymentwebApp/bean/: Payment.java
Projects/paymentwebApp/src/main/resources/: application.properties
Projects/paymentwebApp/src/main/resources/static/: bootstrap.css  bootstrap1.css  custom.min.css  index.html  main.js  search.html
Projects/paymentwebApp/src/test/java/com/tcs/paymentwebApp/: CucumberIntegrationTest.java  PaymentwebAppApplicationTests.java  PaymentwebAppTest.java  SeleniumTest.java
Projects/paymentwebApp/src/test/resources/features/: qa.feature
Projects/showPayment/: pom.xml
Projects/showPayment/JenkinsFile/: Jenkinsfile
Projects/showPayment/dockerfile/: Dockerfile
Projects/showPayment/src/main/java/com/tcs/showPayment/: ShowPaymentApplication.java
Projects/showPayment/src/main/java/com/tcs/showPayment/bean/: Payment.java
Projects/showPayment/src/main/java/com/tcs/showPayment/controller/: GetPaymentRestController.java
Projects/showPayment/src/main/java/com/tcs/showPayment/dao/: GetPaymentDao.java
Projects/showPayment/src/main/java/com/tcs/showPayment/service/: ShowPaymentService.java
Projects/showPayment/src/main/resources/: application.yml
Projects/showPayment/src/test/java/com/tcs/showPayment/: CucumberIntegrationTest.java  ShowPaymentApplicationTests.java  ShowPaymentStepDefinition.java  SpringBootBaseIntegrationTest.java
addPayment/: pom.xml
addPayment/JenkinsFile/: Jenkinsfile
addPayment/src/test/java/com/tcs/addPayment/: AddPaymentApplicationTests.java
(+3 files in other folders)
