spring.application.name=API-Gateway
    
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=8084
   
security.basic.enable= false   
     
     
management.security.enabled= false

zuul.routes.addpayment.serviceId= add-payment-service
zuul.routes.showpayment.serviceId= show-payment-service
  
