spring.application.name=API-Gateway
eureka.client.serviceUrl.defaultZone:http://discovery:8761/eureka/
server.port=8084
security.basic.enable: false   
management.security.enabled: false
zuul.routes.sendPayment.serviceId=add-payment-service
zuul.routes.payments.serviceId=show-payment-service
zuul.host.socket-timeout-millis=30000		