spring.application.name=API-Gateway
    
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
server.port=8084
   
security.basic.enable= false   
     
     
management.security.enabled= false

zuul.routes.payment.serviceId= payment-service
zuul.routes.eft.serviceId= eft-payment-service
zuul.routes.card.serviceId= card-payment-service

  
